# projects

Back/Auction/: Auction.sln
Back/Auction/Auction.BLL/: Auction.BLL.csproj  InjectionResolver.cs
Back/Auction/Auction.BLL/Models/: BetDto.cs  LotDto.cs
Back/Auction/Auction.BLL/Services/: BetService.cs  LotService.cs
Back/Auction/Auction.BLL/Validators/: BetValidator.cs  LotValidator.cs
Back/Auction/Auction.DAL/: Auction.DAL.csproj
Back/Auction/Auction.DAL/EF/: AuctionContext.cs
Back/Auction/Auction.DAL/Models/: ApplicationUser.cs  Bet.cs  Lot.cs
Back/Auction/Auction.DAL/Repositories/: BetRepository.cs  LotRepository.cs
Back/Auction/Auction.DAL/UnitOfWorks/: AuctionUnitOfWork.cs
Back/Auction/Auction.WebApi/: Auction.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Back/Auction/Auction.WebApi/Auth/: JwtAuthOptions.cs
Back/Auction/Auction.WebApi/Controllers/: BetController.cs  BetsController.cs  LotController.cs  LotsController.cs  UsersController.cs
Back/Auction/Auction.WebApi/Mappers/Profiles/: WebApiAutoMapperProfile.cs
Back/Auction/Auction.WebApi/Models/: BetViewModel.cs  LoginViewModel.cs  LotViewModel.cs  UserViewModel.cs
Front/auction/: README.md  angular.json  package-lock.json  package.json
Front/auction/src/: index.html  styles.css
Front/auction/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Task1/Task1/: Task1.sln
Task1/Task1/Task1/: Program.cs  Task1.csproj
Task2/Task2/: Task2.sln
Task2/Task2/Task2/: Program.cs  Task2.csproj
Task3/Task3/: Task3.sln
Task3/Task3/Task3/: Program.cs  StudentTestInfo.cs  Task3.csproj
Task3_Core/Task3_Core/: Task3_Core.sln
Task3_Core/Task3_Core/Task3_Core/: Program.cs  StudentTestInfo.cs
Task3_Core/Task3_Core/Task3_Core_Tests/: BinaryTreeTests.cs  Task3_Core_Tests.csproj
Task4/Task4/: Task4.sln
Task4/Task4/Task4/: ArbitraryArray.cs  Program.cs  SuperArbitraryArray.cs  Task4.csproj
Task4_Core/Task4_Core/: Task4_Core.sln
Task4_Core/Task4_Core/Task4_Core/: ArbitraryArray.cs  Program.cs  SuperArbitraryArray.cs
Task4_Core/Task4_Core/Task4_Core_Tests/: ArbitraryArrayTests.cs  Task4_Core_Tests.csproj
Task5_1/Task5_1/: Task5_1.sln
Task5_1/Task5_1/Task5_1.Console/: App.config  Demonstrator.cs  Program.cs
Task5_1/Task5_1/Task5_1.ConsoleApp/: Demonstrator.cs  Program.cs  Task5_1.ConsoleApp.csproj
Task5_1/Task5_1/Task5_1.DAL/: Task5_1.DAL.csproj  UnitOfWork.cs
Task5_1/Task5_1/Task5_1.DLL/: Task5_1.BLL.csproj
Task5_1/Task5_2/: Task5_2.sln
Task5_1/Task5_2/Task5_2.BLL/: Task5_2.BLL.csproj
Task5_1/Task5_2/Task5_2.BLL/DTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
Task5_1/Task5_2/Task5_2.BLL/Services/: StoreService.cs
Task5_1/Task5_2/Task5_2.ConsoleApp/: App.config  Demonstrator.cs  Program.cs  Task5_2.ConsoleApp.csproj
Task6/Task6/: Task6.sln
Task6/Task6/Task6.BLL/: InjectionResolver.cs  Task6.BLL.csproj
Task6/Task6/Task6.BLL/Interfaces/Services/: ICategoryService.cs  ILogService.cs  IProductService.cs  ISupplierService.cs  ITaskService.cs
Task6/Task6/Task6.BLL/Models/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs
Task6/Task6/Task6.BLL/Services/: CategoryService.cs  LogService.cs  ProductService.cs  SupplierService.cs  TaskService.cs
Task6/Task6/Task6.LastTask/: Program.cs  TaskService.cs
Task6/Task6/Task6.WebApi/: Program.cs  Startup.cs  Task6.WebApi.csproj  appsettings.json
(+89 files in other folders)
