D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\bin\Debug\netcoreapp3.0\Task6.DAL.dll
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\obj\Debug\netcoreapp3.0\Task6.BLL.csprojAssemblyReference.cache
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\obj\Debug\netcoreapp3.0\Task6.BLL.AssemblyInfoInputs.cache
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\obj\Debug\netcoreapp3.0\Task6.BLL.AssemblyInfo.cs
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\bin\Debug\netcoreapp3.0\Task6.BLL.deps.json
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\bin\Debug\netcoreapp3.0\Task6.BLL.dll
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\bin\Debug\netcoreapp3.0\Task6.BLL.pdb
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\bin\Debug\netcoreapp3.0\Task6.DAL.pdb
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\obj\Debug\netcoreapp3.0\Task6.BLL.csproj.CopyComplete
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\obj\Debug\netcoreapp3.0\Task6.BLL.dll
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\obj\Debug\netcoreapp3.0\Task6.BLL.pdb
D:\soft.src\c#\vs19\Task6\Task6\Task6.BLL\bin\Debug\netcoreapp3.0\NLog.config
