D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.BLL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.DAL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_1.ConsoleApp.csprojAssemblyReference.cache
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_1.ConsoleApp.AssemblyInfoInputs.cache
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_1.ConsoleApp.AssemblyInfo.cs
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.exe
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.deps.json
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.runtimeconfig.json
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.runtimeconfig.dev.json
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.BLL.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.DAL.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_1.ConsoleApp.csproj.CopyComplete
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_1.ConsoleApp.dll
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_1.ConsoleApp.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_1\Task5_1.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_1.ConsoleApp.dll.config
