D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\EntityFramework.SqlServer.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\EntityFramework.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.CodeDom.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.BLL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.DAL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_2.ConsoleApp.AssemblyInfoInputs.cache
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_2.ConsoleApp.AssemblyInfo.cs
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.exe
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.dll.config
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.deps.json
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.runtimeconfig.json
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.runtimeconfig.dev.json
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.ConsoleApp.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\MoreLinq.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.BLL.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\Task5_2.DAL.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_2.ConsoleApp.csprojAssemblyReference.cache
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_2.ConsoleApp.csproj.CopyComplete
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_2.ConsoleApp.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\obj\Debug\netcoreapp3.0\Task5_2.ConsoleApp.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.ConsoleApp\bin\Debug\netcoreapp3.0\AutoMapper.dll
