D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\bin\Debug\netcoreapp3.0\Task5_2.DAL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\obj\Debug\netcoreapp3.0\Task5_2.BLL.AssemblyInfoInputs.cache
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\obj\Debug\netcoreapp3.0\Task5_2.BLL.AssemblyInfo.cs
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\bin\Debug\netcoreapp3.0\Task5_2.BLL.deps.json
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\bin\Debug\netcoreapp3.0\Task5_2.BLL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\bin\Debug\netcoreapp3.0\Task5_2.BLL.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\bin\Debug\netcoreapp3.0\Task5_2.DAL.pdb
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\obj\Debug\netcoreapp3.0\Task5_2.BLL.csprojAssemblyReference.cache
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\obj\Debug\netcoreapp3.0\Task5_2.BLL.csproj.CopyComplete
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\obj\Debug\netcoreapp3.0\Task5_2.BLL.dll
D:\soft.src\c#\vs19\Task5_1\Task5_2\Task5_2.BLL\obj\Debug\netcoreapp3.0\Task5_2.BLL.pdb
